<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.stijn.discordpackage.controllers.ActionsChartController">
   <children>
      <PieChart fx:id="actionsPie" labelLineLength="10.0" layoutX="13.0" layoutY="14.0" prefHeight="520.0" prefWidth="777.0" title="Action" />
   </children>
</AnchorPane>
