<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.stijn.discordpackage.controllers.FileSelectionController">
   <children>
      <Button id="loadbutton" layoutX="344.0" layoutY="457.0" mnemonicParsing="false" onAction="#onLoadButton" prefHeight="39.0" prefWidth="113.0" text="Load">
         <font>
            <Font name="Bebas" size="16.0" />
         </font>
      </Button>
      <Button layoutX="281.0" layoutY="80.0" mnemonicParsing="false" onAction="#onFileOpenButton" prefHeight="66.0" prefWidth="241.0" text="Open  directory">
         <font>
            <Font name="Bebas" size="28.0" />
         </font>
      </Button>
      <TextField fx:id="locationurl" editable="false" layoutX="218.0" layoutY="181.0" prefHeight="25.0" prefWidth="365.0" promptText="Location" />
      <Label id="status" fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="414.0" prefHeight="13.0" prefWidth="388.0" text="Status: Not started" textAlignment="CENTER">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="useCustomExpletive" layoutX="341.0" layoutY="270.0" mnemonicParsing="false" onAction="#onCustomExpletiveCheck" text="Use expletive filter" />
      <Button fx:id="customExpletiveButton" disable="true" layoutX="324.0" layoutY="296.0" mnemonicParsing="false" onAction="#onCustomExpletiveButton" prefHeight="25.0" prefWidth="153.0" text="Set custom expletive list" />
      <Label fx:id="filesizeLabel" alignment="CENTER" layoutX="155.0" layoutY="369.0" prefHeight="17.0" prefWidth="492.0" text="Discord keeps: more then mb of plain text data off you." textAlignment="CENTER" textOverrun="CLIP" visible="false" />
   </children>
</AnchorPane>
