<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.stijn.discordpackage.controllers.FileSelectionController">
   <children>
      <Button fx:id="load" layoutX="344.0" layoutY="391.0" mnemonicParsing="false" onAction="#onLoadButton" prefHeight="39.0" prefWidth="113.0" text="Load">
         <font>
            <Font name="Bebas" size="16.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressbar" layoutX="300.0" layoutY="358.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="openfile" layoutX="320.0" layoutY="152.0" mnemonicParsing="false" onAction="#onFileOpenButton" prefHeight="66.0" prefWidth="160.0" text="Open   file">
         <font>
            <Font name="Bebas" size="28.0" />
         </font>
      </Button>
      <TextField fx:id="locationurl" editable="false" layoutX="218.0" layoutY="247.0" prefHeight="25.0" prefWidth="365.0" promptText="Location" />
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="308.0" text="Status: Not started" textAlignment="CENTER">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
